# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtaW5zZWN0LTgzLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_58WwFQH9V6yIhgu5PjqCoSQbvUFUJWOobjYnEhCxK0
MONGODB_URI='mongodb+srv://arjunmoorthy2025:Arj@2025@cluster0.i4hqovi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8ee77ec321fcaa0194bc6ab73aeca0b071bc51474cd1929c6b0f0404157d4190'
INNGEST_EVENT_KEY='yfxhYX9Ngi-HZ2SiEl-05Bwn8HdMQMjX2UbQax7oeeXvCoG1t7mu8iOh8BLrxJla2gZ-oLtipT6FP6xvX7ayUg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''